CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "G→T, S→¬T ⊢ G→¬S"
INFER G→T,
     S→¬T 
     ⊢ G→¬S 
FORMULAE
0 ⊥,
1 ¬T,
2 T,
3 S,
4 S→¬T,
5 ¬S,
6 G,
7 G→T,
8 ¬¬S 
IS
SEQ ("→ intro"[A,B\6,5]) (cut[B,C\2,5]) ("→ elim"[A,B\6,2]) (hyp[A\7]) (hyp[A\6]) ("contra (classical)"[A\5]) (cut[B,C\3,0]) ("¬¬P ⊢ P"[P\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "P→¬R, Q→¬R ⊢ (P∧Q)→¬R"
INFER P→¬R,
     Q→¬R 
     ⊢ (P∧Q)→¬R 
FORMULAE
0 ¬R,
1 P,
2 P→¬R,
3 P∧Q,
4 Q,
5 Q→¬R 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\4,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,4]) (hyp[A\3])) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,4]) (hyp[A\3])) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "E→P, G→¬P, (F∧S)→P ⊢ (E∨(F∧S))→P"
INFER E→P,
     G→¬P,
     (F∧S)→P 
     ⊢ (E∨(F∧S))→P 
FORMULAE
0 P,
1 F∧S,
2 F∧S→P,
3 E,
4 E→P,
5 E∨F∧S,
6 E∨(F∧S),
7 G→¬P,
8 (F∧S)→P 
IS
SEQ ("→ intro"[A,B\6,0]) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\3,0]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "(P∧E)→¬G, (F∧T)→¬G ⊢ (P∧E)∨(F∧T)→¬G"
INFER (P∧E)→¬G,
     (F∧T)→¬G 
     ⊢ (P∧E)∨(F∧T)→¬G 
FORMULAE
0 ¬G,
1 F∧T,
2 F∧T→¬G,
3 P∧E,
4 P∧E→¬G,
5 P∧E∨F∧T,
6 (P∧E)∨(F∧T),
7 (F∧T)→¬G,
8 (P∧E)→¬G 
IS
SEQ ("→ intro"[A,B\6,0]) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\3,0]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "F→E, E→R ⊢ F→R"
INFER F→E,
     E→R 
     ⊢ F→R 
FORMULAE
0 R,
1 E,
2 E→R,
3 F,
4 F→E 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E→P, G→¬P, (F∨S)→P, Q→(S∨¬S) ⊢ (E∨F∨(Q∧S))→P"
INFER E→P,
     G→¬P,
     (F∨S)→P,
     Q→(S∨¬S)
     ⊢ (E∨F∨(Q∧S))→P 
FORMULAE
0 P,
1 F∨S,
2 F∨S→P,
3 S,
4 F,
5 Q∧S,
6 Q,
7 E,
8 E→P,
9 E∨F,
10 E∨F∨Q∧S,
11 E∨F∨(Q∧S),
12 Q→(S∨¬S),
13 (F∨S)→P,
14 G→¬P 
IS
SEQ ("→ intro"[A,B\11,0]) ("∨ elim"[A,B,C\9,5,0]) (hyp[A\10]) ("∨ elim"[A,B,C\7,4,0]) (hyp[A\9]) (cut[B,C\0,0]) ("→ elim"[A,B\7,0]) (hyp[A\8]) (hyp[A\7]) (hyp[A\0]) (cut[B,C\1,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,3]) (hyp[A\5])) (cut[B,C\1,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "E→G, F→G, G→(S∨R) ⊢ (E∨F)→(S∨R)"
INFER E→G,
     F→G,
     G→(S∨R)
     ⊢ (E∨F)→(S∨R)
FORMULAE
0 S∨R,
1 G,
2 G→S∨R,
3 F,
4 F→G,
5 E,
6 E→G,
7 E∨F,
8 G→(S∨R)
IS
SEQ ("→ intro"[A,B\7,0]) ("∨ elim"[A,B,C\5,3,0]) (hyp[A\7]) (cut[B,C\1,0]) ("→ elim"[A,B\5,1]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "E→P, G→¬P, (F∧S)→P ⊢ (E∨(F∧S))→P"
INFER E→P,
     G→¬P,
     (F∧S)→P 
     ⊢ (E∨(F∧S))→P 
FORMULAE
0 P,
1 F∧S,
2 F∧S→P,
3 E,
4 E→P,
5 E∨F∧S,
6 E∨(F∧S),
7 G→¬P,
8 (F∧S)→P 
IS
SEQ ("→ intro"[A,B\6,0]) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\3,0]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
